Page: page_001.png

;
La Haryana Police (हरियाणा पुलिस)
LLF.-1 (एकीकृत जाँच फार्म-1)
प्रथम सूचना रिपोर्ट
(धारा 154 दंड प्रक्रिया सहिंता के तहत)
1... District (जिला): STATE VIGILANCE BUREAU ९.५. (थाना): SVB GURGAON Year (वर्ष): 2018
FIR No. (प्र.स्‌.रि. सं.): 0004 Date and Time of FIR (प्र.सू.रि. की दिनांक और समय): 30/05/2018 00:00 hrs
2... S.No...) Acts (अधिनियम) Sections (धारा(एँ)) :
1 PREVENTION OF CORRUPTION ACT, 1988 7
3... ४). Occurrence of offence (अपराध की घटना):
कक Se 1. Day (दिन): Date from (दिनांक से): Date To (दिनांक तक):
ww ‘Time Period (समय अवधि): Time From (समय से): Time To (समय तक):
(b) Information received at P.S, (थाना जहां सूचना प्राप्त हुई): Date (दिनांक): 30/05/2018 Time (समय): 00:00 hrs
(c) General Diary Reference (रोजनामचा संदर्भ): Entry No. (प्रविष्टि सं.) 025 Date and Time (दिनांक और
समय): 30/05/2018 1००४
hrs
4. Type of Information (सूचना का प्रकार): Written
5. Place of Occurrence (घटनास्थल): °
1, (a) Direction and distance from P.S. (थाना से दूरी और दिशा): SOUTH, 120 Km(s) Beat No. (बीट &.):
(b) Address (पता): उपायुक्त कार्यालय नारनॉल,
(0) In case, outside the limit of this Police Station, then Name of P.S. (यदि थाना सीमा के बाहर है तो थाना का नाम):
District (State) (जिला (राज्य)):
3 ५४ y 6. Complainant / Informant (शिकायतकर्ता / सूचनाकर्ता):
(1) Name (नाम): हेसनत कुमार
(b) Father's Name (पिताका नाम): श्री मंगत सिंह
(c) Date/Year of Birth (जन्म तिथि / वर्ष): 1973 (d) Nationality (7rs€tte): INDIA
(७. UID No. (यूआईडी सं.)
() Passport No. (पासपोर्ट सं.):
Date of Issue (जारी करने की दिनांक): Place of Issue (जारी करने का स्थान):
(2) ID Details (Ration Card, Voter ID Card, Passport, UID No., Driving License, PAN) (पहचान विवरण (राशन काई ,मतदाता wre
पासपोर्ट, यूआईडी सं., ड्राइविंग लाइसेंस, पैन कार्ड))
S.No. (क्र.सं). 10 Type (पहचान पत्र का प्रकार) ID Number (पहचान संख्या)
(h) Occupation (व्यवसाय):
0) Address (पता):
S.No. (क्र.सं.) Address Type (पता का प्रकार) Address (पता) हे
1 Present Address गांव खेडी, ATELI, MAHENDERGARH, HARYANA, INDIA
1

------------------------------------------------------------------------------------------------------------------------------------------------------
xx                                                                      Page Break                                                                      xx
------------------------------------------------------------------------------------------------------------------------------------------------------

Page: page_002.png

Haryana Police (हरियाणा पुल्निस)
Se nr LAee ei enn oe 8151 te ee -“>:+ ००१7, > अल
५ 1..0.-1 (एकीकृत जाँच फार्म-1)
| 2 Permanent Address गांव खेडी, ATELI, MAHENDERGARH, HARYANA, INDIA
0). Phone number (दूरभाष सं.): Mobile (मोबाइल सं.): 91-9813984131 ॥
7 Details of known / suspected / unknown accused with full particulars (ज्ञात / संदिग्ध / अज्ञात अभियुक्त का पूरे विवरण सहित वर्णन):
S. No. (#.%.) Name (नाम) “Alias (उपनाम) _Relative's Name (रिश्तेदार Present Address(@aattet पता) /
j का नाम)
1 रामफल 1, गांव
राजावास, ।क्‍
SATNALI.MAHENDERGARH,HARYANA,|
NDIA |
8. Reasons for delay in reporting by the complainant / informant (शिकायतकर्ता | सूचनाकर्ता द्वारा रिपोर्ट देरी से दर्ज कराने के कारण): |
=) 9. Particulars of properties of interest (संबन्धित सम्पत्ति का विवरण): |
S. No. (क्र.सं.). 17०9०1५ Category (सम्पत्ति Property Type (सम्पत्ति के ‘Description Value(In Rs/-) (मूल्य |
श्रेणी) व प्रकार) (विवरण) ; | “es hy
10. Total value of property (In Rs/-) (सम्पत्ति का कुल मूल्य[रु A):
11, Inquest Report / 0.0. case No., if any (eq समीक्षा रिपोर्ट । यू.डी.प्रकरण सं., यदि कोई हो):
S. No. (क्र.सं.) UIDB Number (यू.डी.प्रकरण सं.)

12. First Information contents (प्रथम सूचना तथ्य): |
इस समय एक तहरीर हिन्दी हस्ताक्षरी निरीक्षक कुलवैन्त रा0 चौ0 ब्यूरो यूनिट नारनॉल बदस्त Asi ईशवर सिंह 264/NNL बराये कायमी मुकदमा |
थाना हजा में प्राप्त हुई जिसका विषय इस प्रकार से है ,” सेवा A निरिक्षक महोदय राज्य चौकसी ब्यूरो , नारनौल | श्रीमान जी, निवेदन यह है कि |
मैं हैमनत कुमार S/O श्री मगत सिह जाति राजपूत R/O Vs तहसील अटेली जिला महेन्द्रगढ का रहने वाला हूँ मैने करीब 7-8 महीने पहले गैन |
ade लेने के लिए फाईल उपायुक्त कार्यालय नारनॉल मे लगाई थी और करीब 20-25 दिन पहले मुझे पता चला कि मेरा गैन asta उपायुक्त

: मोहदय नारनॉल द्वारा मंजुर किया जा चुका है इस पर मैं उपायुक्त नारनौल के कार्यालय लाईसैंस साखा ( PLA बरांच ) मे गया और रामफल
= लाईसँँस Fah से मिला | तब उसने कहा कि आपका लाईंसैस बन चुका है लेकिन उसने मुझे लाईसैंस देने से मना कर दिया और कहा कि आप
| So मुझे रिशवत के 5000 रू0 दोगे तभी आपका लाईसैस दुगा मैने कहा रिशवत किस बात कि मांग रहे हो मेरा लाईंसैस तो बन चुका है तो उसने कहा
| कि रिशवत के पैसे तो देने ही होगे मै उसको रिशवत के पैसे नहीं देना चाहता परंतु बैगर पैसे दिये वह मुझे लाईसैस कि कोपी नही देगा मेरा
| रामफल क्लर्क से कोई लेन देन नही है और ना ही उससे मेरी कोई रंजीस है उसके खिलाफ कानुनी कार्यवाही कि जावे | कार्यवाही पुलिस - आज
मन निरीक्षक मय स्टाफ UO ato ब्युरौ उप केन्द्र नारनौल मे हाजिर हूँ कि dara कुमार $/0 श्री मंगत सिंह उपरोक्त ने हाजिर कार्यालय आकर
॥ एक लिखित दरखास्त बाबत अष्टाचार मन निरीक्षक को पेश कि जो मजबुन दरखास्त से सुरत जुर्म जेरधारा 7 PC ACTH सरजद होना पाया जाने
पर एक रेडींग पार्टी जिसमे HC गुलाब सिंह नं० 423॥२५/1 को शामिल करके तहरीर हजा बराये कायमी मुकदमा बदस्त ASI Serax सिंह 264/NNLF
अरसाल थाना है | बाद कायमी मुकदमा पर्चा नम्बर से सुचीत किया जाये | स्पेशल रिपोर्ट बजरिया स्पेशल वाहक के ईलाका मजिस्ट्रेट व अफसरान
| बाला को भिजवाई जाए | मन निरीक्षक we मुदई को हमरा लेकर मय रेडिंग पार्टी मय तफ्तीशी बैग के बराऐ कराने नियुक्ति ड्यूटी मजिस्ट्रेट व
अनुमति रेड बा सवारी सरकारी गाडी HR 68 -8351 चालक HC गुलाब सिंह के रवाना कार्यालय उपायुक्त मोहदय नारनौल का होता हूँ | अज कार्यालय
रा0चौं0 ब्युराँ नारनौल | निरीक्षक कुलवन्त राज्य ato ब्यूरौं उप केन्द्र नारनौल Dr- 30/5/2018 at 12 30 PM अज थाना - आमदा तहरीर पर मुकदमा
हजा बा जुर्म मजकुरान दर्ज रजिस्टर किया गया | प्रथम सूचना रिपोर्ट की कम्पयुटर कृति प्रति तैयार की गई | जो नियमानुसार अफसरान बाला वा |
ईलाका मैजिस्ट्रेट साहब की सेवा में बतोर स्पेशल रिपोर्ट आरिन्दा asi Serax सिंह 264/NN1 भिजवाई जा रही है | मुकदमा हजा की नकल मिसल |
पुलिस मय असल तहरीर बराये तपतीश ater निरीक्षक कुलवन्त राज्य चौंकसी ब्यूरो उप-केन्द्र मारनौल की सेवा मे आरिन्दा asi ईशवर सिंह |
264/NNL को मौका पहुंचाने हेतु दी गई | |
i
13, Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2. |
(की गयी कार्यवाही : चूंकि उपरोक्त जानकारी से पता चल्नता है कि अपराध करने का तरीका मद सं. 2 में उल्लेख धारा के तहत है.):
(1) Registered the case and took up the investigation (WHT दर्ज किया गया और जांच के लिए लिया गया) / ० (या)
(2)... Directed (Name of LO.) (जांच अधिकारी का ann: KUEWANTSINGH Rank (पद): 1 (Inspector) 5
2
: |
:
it i

------------------------------------------------------------------------------------------------------------------------------------------------------
xx                                                                      Page Break                                                                      xx
------------------------------------------------------------------------------------------------------------------------------------------------------

Page: page_003.png

ae |
ann ee Police (हरियाणा पुल्निस)
/ LLE-1 (एकीकृत जाँच फार्म-1)
1 No. (सं.): SI4GGN to take up the Investigation (को जांच अपने पास में लेने के लिए निर्देश दिया गया) or (या)
(3) Refused investigation due to (जांच के लिए): or (के कारण इंकार किया या)
(4) Transterred to ?.5. (थाना): District (ज़िला):
on point of ]४71501९४०॥ (को क्षेत्राधिकार के कारण हस्तांतरित).
F.LR. read over to the complainant / informant, admitted to be correctly recorded and a copy given to the complainant
‘informant, free of cost. (शिकायतकर्ता / सूचनाकर्ता को प्राथमिकी पढ़ कर सुनाई गयी, सही दर्ज हुई माना और एक कॉपी निशुल्क
शिकायतकर्ता को दी गयी)
R.O.A.C, (आर.ओ.ए.सी.)
re; Signature of Officer in charge, Police Station (थाना
प्रभारी के हस्ताक्षर)
Name (नाम): asiisf CHOUPHARY
14, Signature / Thumb impression
pol a eam / eats ines Rank (पद): Df SY (Depdty Superipfendant of Pole) |
/अंगूठे का निशान) No. (सं.): |
1S. Date and time of dispatch to the court (अदात्नत में प्रेषण की दिनांक और समय):
Attachment to item 7 of First Information Report (प्रथम सूचना रिपोर्ट के मद 7 संत्रग्नक):
Physical features, deformities and other details of the Suspect/accused: (If known / seen )
(संदिग्ध / अभियुक्त की शारीरिक विशेषताएँ, विकृतियों और अन्य विवरण: (यदि ज्ञात / देखा गया)) ।
|
lie Sex (लिंग) ee Year ox Build (बनावट) ‘ Complexion (रंग) Identification Mark(s) (पहचान चिन्ह) |
/ वर्ष) i
(से.मी.)) |
| ©) 1 2 3 4 5 6 : 7
1 Male 1965 है
Is Proxitted: Yes
Deformities / Peculiarities Teeth (दाँत) Hair (बाल) Eye (आँखें) 1140॥(5)(आदतें) Dress Habit (s)
(विकृतियों / विशिष्टताएँ) (पहनावा)
8 a 4 10 11 12 13
Language/Dialeet Place ०/(का स्थान) Others (अन्य)
( = न a — -
Burn Mark (जले... Leucoderma Mole (#®M) Scar (घाव) Tattoo (गूदे हुए का)
हुए का निशान). (TRAE
धब्बे))
M4 15 16 17 18 19 20
These fields will be entered only if complainant/informant gives any one or more particulars about the Suspect/accused.
FG ता ok oe are A erect / quemwch aioe / अनिदुक्त के बार मे Rif vw at SUR ae corer tar fy
3

------------------------------------------------------------------------------------------------------------------------------------------------------
xx                                                                      Page Break                                                                      xx
------------------------------------------------------------------------------------------------------------------------------------------------------

