Haryana Police (हरियाणा पुलिस)
LLE-I (एकीकृत जाँच फार्म-)
FIRST INFORMATION REPORT
(Under Section 154 Cr.P.C.)
प्रथम सूचना रिपोर्ट
(धारा 154 दंड प्रक्रिया सहिंता के तहत)
1... District (जिला): STATE VIGILANCE BUREAU P.S. (थाना): SVB PANCHKULA Year (वर्ष): 2017
FIR No. (प्र.सू.रि. सं.): 0001 Date and Time of FIR (प्र.सू.रि. की दिनांक और समय): 27/07/2017 17:38 hrs
2. S.No. (क्र.सं.) Acts (अधिनियम) Sections (धारा(एँ))
1 PREVENTION OF CORRUPTION ACT, 1988 7
3. (a) Occurrence of offence (अपराध की घटना):
1 Day (दिन) Thursday Date from (दिनांक से) 02/03/2017 Date To (दिनांक तक): 02/03/2017
Time Period (समय अवधि): Time From (समय a): 09:15 hrs Time To (समय तक): 12:30 hrs
(b) Information received at P.S. (थाना जहां सूचना प्राप्त हुई) Date (दिनांक): 02/03/2017 Time (समय): 12:31 hrs
(c) General Diary Reference (रोजनामचा संदर्भ) Entry No. (प्रविष्टि सं.) 006 Date and Time (दिनांक और
समय): 28/06/2017 12:36
hrs
4. Type of Information (सूचना का प्रकार): Written
5. Place of Occurrence (घटनास्थल):
1. (a) Direction and distance from P.S. (थाना से दूरी और दिशा): NORTH-WEST, 110 Km(s) Beat No. (बीट सं.):
(b) Address (पता): YAMUNANAGAR,
(c) In case, outside the limit of this Police Station, then Name of P.S. (यदि थाना सीमा के बाहर है तो थाना का नाम):
District (State) (जिला (राज्य)):
6. Complainant / Informant (शिकायतकर्ता / सूचनाकर्ता):
(a) Name (नाम): OM PRAKASH
(b) Father's/Husband's Name (पिता/पति का नाम):
(०) Date/Year of Birth (जन्म तिथि / वर्ष): 02/01/1980 (१) Nationality (राष्ट्रीयता): INDIA
(९) UID No. (यूआईडी सं.):
(f) Passport No. (पासपोर्ट सं.)
Date of Issue (जारी करने की दिनांक) Place of Issue (जारी करने का स्थान):
(8) ID Details (Ration Card, Voter ID Card, Passport, UID No., Driving License, PAN) (पहचान विवरण (राशन कार्ड _मंतदाता कार्ड
,पासपोर्ट, यूआईडी सं., ड्राइविंग लाइसेंस, पैन कार्ड)
5. 1५०. (क्र.सं). 17 Type (पहचान पत्र का प्रकार) ID Number (पहचान संख्या)
(h) Occupation (व्यवसाय):
@) Address (पता):
S.No. (क्र.सं.) Address Type (पता का प्रकार) Address (पता)
1 Present Address Vishal Nagar Colony Jagadhri, SVB PANCHKULA, STATE VIGILANCE
BUREAU, HARYANA, INDIA
1
