Haryana Police (हरियाणा पुलिस)
LLE-I (एकीकृत जाँच फार्म-)
2 Permanent Address Vishal Nagar Colony Jagadhri, SVB PANCHKULA, STATE VIGILANCE
BUREAU, HARYANA, INDIA
() Phone number (दूरभाष स.) Mobile (मोबाइल सं.)
7. Details of known / suspected / unknown accused with full particulars (ज्ञात / संदिग्ध / अज्ञात अभियुक्त का पूरे विवरण सहित वर्णन):
S.No. (क्र.स.). Name (नाम) Alias (उपनाम) Relative's Name (रिश्तेदार Present 4007०४४(वर्तमान पता)
का नाम)
1 RAMFAL 1. YAMUNANAGAR,SVB
PANCHKULA STATE VIGILANCE
BUREAU, HARYANA INDIA
8. Reasons for delay in reporting by the complainant / informant (शिकायतकर्ता / सूचनाकर्ता द्वारा रिपोर्ट देरी से दर्ज कराने के कारण):
9. Particulars of properties of interest (संबन्धित सम्पत्ति का विवरण):
S.No. (क्र.सं) Propertty Category (सम्पत्ति Property Type (सम्पत्ति के Description Value(In Rs/-) (मूल्य
श्रेणी) प्रकार) (विवरण) ( में)
1 COIN AND CURRENCY INDIAN RUPEE 1200 RUPEES 1,200.00
10... Total value of property (In Rs/-) (सम्पत्ति का कुल मूल्य(रु में): 1,200.00
11... Inquest Report / U.D. case No., if any (मृत्यु समीक्षा रिपोर्ट / यू.डी.प्रकरण सं., यदि कोई हो)
S.No. (क्र.सं.) UIDB Number (यू.डी.प्रकरण सं.)
12... First Information contents (प्रथम सूचना तथ्य):
सेवा मे, इन्सपैक्टर विजिलैंस यमुनानगर श्रीमान जी, निवेदन है कि मैं ओम प्रकाश पुत्र श्री राम जियावन वासी
मकानं नं05, विशाल नगर यमुनानगर का रहने वाला हूं | मैंने दिनांक 08.12.2014 को अपनी पत्नी श्रीमति सुषमा
देवी के नाम कल्याण नगर, त्यागी गार्डन में 49 वर्ग गज का प्लाट खरीद किया था, जिसमें अब मैं मकान बनाकर
रह रहा हूं, जिसका GENT नं0 325, 324/1, 324/2, 1189/335 है। इन खसरों का इन्तकाल दर्ज करवाने के लिए
हल्का पटवारी रामफल को रजिस्ट्री की फोटो प्रतियां दे दी थी। जिसने दो GER नं0325 व 324/1 का इन्तकाल दर्ज
कर दिया al जो अन्य दो Ge नंबरोंबारे मैं पटवारी रामफल से मिल्रा तो पटवारी ने फिर मेरे से रजिस्ट्री फोटो
कापी लेकर मुझे कहा कि आप के पूरे खसरों का इन्तकाल करने के लिए 3000 रूपयें रिश्वत लगेगें नही तो आप के
खसरों का इन्तकाल नहीं करूंगा, जिसने मेरे से दिनांक 27.01.2017 को 18,00 रूपयें ले लिए और अब वह 12,00
रूपयें और मांग रहा है। मैं पटवारी को 12,00 रुपयें रिश्वत नहीं देना चाहता हूं। यह राशि मैं रामफल पटवारी को
नहीं दूंगा तो वह मेरे मकान के GAN नम्बरों का इन्तकाल दर्ज नहीं करेगा मैं रामफल पटवारी को 1200 WO बतौर
रिश्वत देकर रंगे हाथ पकड़वाना चाहता हूं | इसके खिलाफ कानूनी कार्यवाही की जाये। SET: औम प्रकाश, मकान
HO 5, विशात्र नगर, यमुनानगर दिनांक 02.03.2017 कार्यवाही पुलिस:- आज मन निरीक्षक मय स्टाफ के Halas
यूनिट में हाजिर हूं। ओम प्रकाश पुत्र श्री राम जियावन वासी मकान नं05, विशाल नगर यमुनानगर ने हाजिर यूनिट
आकर एक दरखास्त at खिलाफ रामफल पटवारी हल्का तेजली बाबत इन्तकाल दर्ज करने के लिए 1200 BO बतौर
रिश्वत लेने बारे पेश की जो दरखास्त उपरोक्त से सूर्त जुर्म 7 पी.सी.एक्ट का पाया जाने पर तहरीर बराये कायमी
मुकदमा बादस्त सिपाही निरज कुमार नं0 953/यमुनानगर के थाना राज्य चैकसी ब्यू&रो पंचकुला भेजी जा रही है। जो
मुकदमा नम्बर से सूचित किया जाये। मन निरीक्षक मय उप निरीक्षक पूर्ण सिहं a0 110/ए.0ए00पी0, ए0एस0आई0
रामेश्वर FO 58/कुरुक्षेत्र एएएस0आई0 रघुबीर सिंह AO 180/ए0 व Aas ओम प्रकाश के वा सवारी गाडी सरकारी न0
एच0आर0-68- 8130 चात्रक सिपाही शीश कुमार न0 408, अम्बाला के बराये करवाने नियुक्त डियूटी मैजिस्ट्रेट रवाना
कार्यालय उपायुक्त यमुनानगर को होता हूं और तफतीशी बैंग व लैपटाप हमराह लिया गया व अफसरान बाला को
बजरिया टेलीफोन हालात सूचित किए गये | Hot थानाः राज्य चैकसी ब्यूरों, उपकेन्द्र यमुनानगर, समय 09.15
ए0एम0। हस्ताक्षर हिन्दी में:- प्रेम deg नि0, निरीक्षक, राज्य चैकसी ब्यूरो, उपकेन्द्र यमुनानगर। अज थानाः- उपरोक्त
लेख पर अभियोग अकिंत करके स्पैशल रिपोर्ट ईल्लाका मैजीस्ट्रट जगाधरी की सेवा मे व असल तहरीर मय नकल
मिसल्र पुलिस ax मौका निजद निरीक्षक प्रेम ded, Hata आरिन्दा सिपाही नीरज कुमार न0 953/यमुनानगर के
भिजवाई जा रही है व नकुत्रात प्रथम सुचना रिपोर्ट की प्रतियां उच्च अधिकारियों की सेवा मे आवश्यक कार्यवाही हेतू
भेजी जा रही है।
2
