Haryana Police (हरियाणा पुलिस)
LLP -I (एकीकृत जाँच फार्म-)
Attachment to item 7 of First Information Report (प्रथम सूचना रिपोर्ट के मद 7 संलग्नक):
Physical features, deformities and other details of the suspect/accused: ( If known / seen )
(संदिग्ध / अभियुक्त की शारीरिक विशेषताएँ, विकृतियाँ और अन्य विवरण: (यदि ज्ञात / देखा गया))
$. No. Sex (लिंग) Date/YearOf — Build (बनावट) Height Complexion (रंग) Identification Mark(s) (पहचान चिन्ह)
(क्र.सं.) Birth (जन्म तिथि (cms)
/ वर्ष) (कद
(से.मी.))
1 2 3 4 5 6 7
1 Male 1987
Is Proxitted: Yes
Deformities / विशिष्टलाएँ। Teeth (दाँत) Hair (बाल) Eye (आँखें) प्र4७1(5)(आदतें) Dress Habit (s)
(विकृतियाँ / ) (पहनावा)

8 9 10 11 12 13
Language/Dialect Place of (का स्थान) Others (अन्य)
(भाषा/बोली)

Burn Mark (जले Leucoderma Mole (HET) — Scar (घाव) Tattoo (गूदे हुए का)
हुए का निशान) (बुकोदेर्मा(सफ़ेद
धब्बे)
14 15 16 17 18 19 20
These fields will be entered only if complainant/informant gives any one or more particulars about the suspect/accused.
(यह क्षेत्र तभी दर्ज किए जाएंगे यदि शिकायतकर्ता / सूचनाकर्ता संदिग्ध / अभियुक्त के बारे में कोई एक या उससे अधिक जानकारी देता है)
4
