ee ee ee
a LLP (एकीकृत जाँच फार्म-])
@ Registered the case and took up the investigation (WIT दर्ज किया गया और जांच के लिए लिया गया): / (या)
(20. Directed (Name of LO.) (जांच अधिकारी का नाम): Tribhawan Sharma Rank (पद): 1 (Inspector)
No. (सं.): 176H to take up the Investigation (को जांच अपने पास मेँ ल्लेने के लिए निर्देश दिया गया) or (या)
छा Refused investigation due to (जांच के लिए): or (के कारण इंकार किया या)
(4) Transferred to P.S. (थाना): District (Fram):
on point of jurisdiction (#1 Shafter के कारण हस्तांतरित).
F.LR. read over to the complainant / informant, admitted to be correctly recorded and a copy given to the complainant
finformant, free of cost. (शिकायतकर्ता / सूचनाकर्ता को प्राथमिकी पढ़ कर सुनाई गयी, सही दर्ज हुई माना और एक कॉपी निशुल्क
शिकायतकर्ता को दी गयी)
R.O.A.C. (आर.ओ.ए.सी.)
(2०८7
Signature of Officer in charge, Police Station (थाना
प्रभारी के हस्ताक्षर)
Name (नाम): Nitika Gahlaut
14... Signature /Thumb impression
of the complainant / informant Rank (9&): Addl. SP (Additional Superintendant of
(शिकायतकर्ता / सूचनाकर्ता के हस्ताक्षर Police)
अंगूठे का निशान) मा
ai है No. (सं.): IPS
1S. Date and time of dispatch to the court (अदानत में प्रेषण की दिनांक ऑर समय):
