है 0. No. 9
= ee a 2: \olW2o
hoes 12 1 x हाई
सा
पुलिस अधीक्षक, (Gla ७५
राज्य चौकसी ब्यूरो,
फरीदाबाद मण्डल, फरीदाबाद।
सेवा में
महानिदेशक,
राज्य चौकसी ब्यूरो[50),
पंचकुला।
qi SO] /राण्चौष््यू0 /फरी0 दिनांक bro” a®
विषय :- प्रथम सूचना रिपोर्ट की प्रति भेजने बारे।
यादि
उपरोक्त विषय के सन्दर्भ मे अनुरोध है कि प्रथम सूचना रिपोर्ट न0 02 वर्ष 2020 थाना
राज्य चौकसी ब्यूरो फरीदाबाद की 4 प्रतियां आगामी आवश्यक कार्यवाही हेतु आपकी सेवा मे प्रस्तुत है।
सलग्नं :- यथोपरि।
रस
०
core iT) अपिपु0से0,
पुलिस अधीर्ईक्र'
राज्य ब्यूरो[ह0),
फरीदाबाद मण्डल, फरीदाबाद।
दिनांक
