Haryana Police (हरियाणा पुलिस)
LLE-I (एकीकृत जाँच फार्म-)
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(की गयी कार्यवाही : चूंकि उपरोक्त जानकारी से पता चलता है कि अपराध करने का तरीका मद सं. 2 A उल्लेख धारा के aed है.):
(1) Registered the case and took up the investigation (प्रकरण दर्ज किया गया और जांच के लिए लिया गया): / or (या)
(2) Directed (Name of 1.0.) (जांच अधिकारी का नाम): rajesh kumar Rank (पद): I (Inspector)
No. (@.): 911 to take up the Investigation (को जांच अपने पास में लेने के लिए निर्देश दिया गया) or (या)
(3) Refused investigation due to (जांच के लिए): or (के कारण इंकार किया या)
(4) Transferred to PS. (थाना): District (ज़िला):
on point of jurisdiction (को क्षेत्राधिकार के कारण हस्तांतरित).
F.I.R. read over to the complainant / informant, admitted to be correctly recorded and a copy given to the complainant
/informant, free of cost. (शिकायतकर्ता / सूचनाकर्ता को प्राथमिकी पढ़ कर सुनाई गयी, सही दर्ज हुई माना और एक कॉपी निशुल्क
शिकायतकर्ता को दी गयी)
1२.0.0.0. (आर.ओ.ए.सी.)
Signature of Officer in char ge, Police Station (थाना
प्रभारी के हस्ताक्षर)
Name (नाम): Suresh Kumar
14. Signature / Thumb impression
of the complainant / informant Rank (पद): Dy. SP (Deputy Superintendant of Police)
(शिकायतकर्ता / सूचनाकर्ता के हस्ताक्षर
/अंगूठे का निशान) No. (सं.): hps
15. Date and time of dispatch to the court (अदात्नत A प्रेषण की दिनांक और waa):
3
