Page: page_001.png

pe न... न्‍नन-+नााना--न छा
प्रथम सूचना रिपोर्ट
1.जिला गुडगांव थाना एस.वी.बी वर्ष 2016 waka 15 दिनांक 19.07.2016
2.अधिनियम पी.सी एक्ट 49/88 धाराएं 7 Ux एक्ट ~
अन्य अधिनियम एंव amg — - -------------------------
(क) घटना का दिन मंगलवार दिनांक से दिनांक 19.07.2016
(ख) थाने पर प्राप्त सूचना दिनांक 19.07.2016 समय 04.40 पी.एम
(ग) (रोजनामचा संदर्भ) (प्राविष्टि संख्या) 14 समय 04.50 पी.एम
4.(सूचना कैसे प्राप्त हुई) बजरिया स्पैशल मैसेंजर (लिखित,/मौखिक) : लिखित
5. घटना RA का ब्यौरा (क) (थाने से दिशा एंव दूरी) दक्षिण-पश्चिम लगभग 3 कि0मी0
(ख) पता:- ै |
(ग) (यदि इस थाने की सीमा से बाहर हो, तब उस) (उस थाने का नाम)- शहर गुडगांव, जिला गुडगांव न
6. (शिकायतकर्ता / इतला देने वाला) :-
(क) नाम : अजय वर्मा (ख) (पिता/पति का नाम) श्री जगदीश चन्द्र
(ग) (जन्म तिथि) (a) (राष्ट्रीयता) भारतीय
(ड) पासपोर्ट सं0 हे
(जारी करने की तिथि) (जारी करने का स्थान)
(च) (व्यवसाय) (पता) मकान न0 सी0 82 Distt. Court Gurgaon
P.Add. H.No. 303, Sector 4 Gurgaon
7. ज्ञात/संदिग्ध / अज्ञात अभियुक्तों का पूर्ण विवरण)
Monpal Clerk SDM office Gurgaon.
इस समय एक तहरीर हिन्दी हस्ताक्षरी निरीक्षक सत्यप्रकाश 9५ sve गुडगांव बादस्त EXC रंगराज AO
88 / 66॥ बराये कायमी मुकदमा थाना हजा में प्राप्त हुई, जिसका मजबुन जैल है, “सेवा मे श्रीमान 0७ साहब
Vigilance Bereau State Gurgaon Sub Complaint Against Monpal Clerk in SDM Office Gurgaon for demanding
800 Rs. रिश्वत के लिए Vulcan forge P.LTD IMT Manesar Gurgaon श्रीमान जी मै अजय Verma Advocate जो
की Gurgaon Court 4 Practice करता हुँ | BA AW client के case के लिए Routine 4 Stamp Paper Court

------------------------------------------------------------------------------------------------------------------------------------------------------
xx                                                                      Page Break                                                                      xx
------------------------------------------------------------------------------------------------------------------------------------------------------

Page: page_002.png

मे जमा करने होते है तथा ८३५९ के बाद हमे Refund करने होते है| SDM Office में जब 4 34 Client Vulcon

Forge की कोर्ट मे case खत्म होने के बाद Refund के लिए spm Office में गया तो वहा पर Monpal Clerk

उसको Deal करता है। उसने हमसे उस Filed लिए 5% रिश्वत मांगी जो कि 2000 Go थे| stamp Paper का

Amount 40,000 रु है। हमने उससे बोला कि हम नही देगे। तो वो बोला नही सर फिर आपकी File पास नहीं

होगी। यही पडी रहेगी। आप Advocate हो आप 2% दे देना यानी कि 800 रुपये अभी भी वो हमे फोन करके

800 रुपये के लिए. हर रोज फोन कर रहा है और हम यह रिश्वत देना नही चाहता। कृष्या करके उसके खिलाफ

उचित कानूनी कार्यवाही की जाये तथा उचित कानूनी कार्यवाही की जाये न्याय के लिए मेरा Mopal से कोई
व्यक्तिगत लेन देन नहीं है न ही कोई जातिगत दुश्मनी है धन्यवाद AT अग्रेजी-#]9५ ५९७8 S/o Sh. Jagdish

Chander R/o C-82 Distt court Gurgaon वे H.No. 303 Sector 4 Gurgaon dt 19.07.16 M. No. 9899310062"

कार्यवाही पुलिस- आज मन नि0 हाजिर कार्यालय sve/cen हुँ कि अमित वर्मा उपरोक्त ने मुलाकि होकर एक

लिखित दरखास्त मार्कशुदा 0/6/5५४ साहब मन निरीक्षक को पेश कि जो मजबुन दरखास्त से सुरत जुर्म जेर

धारा 7 PCACT का सरजद होना पाया जाकर एक रैडिंग पार्टी जिसमे si सत्यप्रकाश, si प्रकाश चन्द 258H, SI

रामानन्द को शामिल करके तहरीर हजा बराये कायमी मुकदमा बदस्त EHC रंगराज AO 88,/66॥ के अरसाल

थाना है। बाद कायमी मुकदमा नम्बर पर्चा से सूचित करे। स्पैशल रिपोर्ट बजरिया मसैनजर इलाका मजिस्ट्रेट वा
अफसरान बाला को भिजवाई जावे। मन fo मय तफतीशी बैग मय मुदई मय रैडिंग पार्टी बा सवारी गाडी

सरकारी HR-68 8353 चालक EHC WAS 2414,/787 के बराये अनुमति te व नियुक्त डियुटी मजिस्ट्रेट रवाना |
उपायुक्त कार्यालय गुडगांव का होता हुँ। SRT निरीक्षक सत्यप्रकाश Ps sve GGN dt 19.07.16 at 04:35 PM अज it
थाना- आमदा तहरीर पर मुकदमा हजा बाजुर्म मजकूर दर्ज रजिस्टर किया गया | प्रथम सुचना रिपोर्ट की पांच ४
प्रतियां बजरिया कार्बन एक ही समय मे चाक की गई। जो सेवा में अफसरान बाला व ईलाका मजिस्ट्रेट साहब

Tera नियमानुसार भेजी जाएगी। एक पर्त प्रथम सूचना रिपोर्ट बतौर Meret रिपोर्ट सेवा मे ईलाका मजिस्ट्रेट

साहब गुडगांव WAT EC रंगराज न0 88/660 भेजी जा रही है। असल मिशल(असल तहरीर) भी मौका पर

पहुचाने हेतु इसी आरिन्दा Enc रंगराज AO 88 / 661 के हवाले की गई |

हस्ता अग्रेंजी /- रमेश कुमार
। थाना id का नाम
Aw नाम : रमेश कुमार
feel पद : निरीक्षक
सख्या : 22/H
bw दिनांक 19.07.2016 समय 06.30 पी.एम

------------------------------------------------------------------------------------------------------------------------------------------------------
xx                                                                      Page Break                                                                      xx
------------------------------------------------------------------------------------------------------------------------------------------------------

